{
    "Tab": "Extra Phrases",
    "Messages": [
        "i dont wanna talk with a niglet like you",
        "get this fag out of my way",
        "Don't Come close to me nigger",
        "Nobody asked nigger",
        "yeah nigga go ahead report me",
        "Nobody fucking cares",
        "Your autism is effecting me!",
        "OH NO A NIGGER IS ON THE STREETS!",
        "choke on your banana nigger",
        "you should be raped",
        "thank you trump for kicking trannies out of our country",
        "Nice ragebait nigga",
        "gayass nigga",
        "i burned a pedo",
        "What the fuck can i do with this info?",
        "lalala stupid nigger",
        "This plugin is made by darklovescheese"
    ]
}
